<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Adduser</servlet-name>
  	<display-name>Adduser</display-name>
  	<description></description>
  	<servlet-class>mypack.Adduser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Checkuser</servlet-name>
  	<display-name>Checkuser</display-name>
  	<description></description>
  	<servlet-class>mypack.Checkuser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>createuser</servlet-name>
  	<display-name>createuser</display-name>
  	<description></description>
  	<servlet-class>mypack.createuser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>listuser</servlet-name>
  	<display-name>listuser</display-name>
  	<description></description>
  	<servlet-class>mypack.listuser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Alluser</servlet-name>
  	<display-name>Alluser</display-name>
  	<description></description>
  	<servlet-class>mypack.Alluser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>createadmin</servlet-name>
  	<display-name>createadmin</display-name>
  	<description></description>
  	<servlet-class>mypack.createadmin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewAdmin</servlet-name>
  	<display-name>ViewAdmin</display-name>
  	<description></description>
  	<servlet-class>mypack.ViewAdmin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>courselist</servlet-name>
  	<display-name>courselist</display-name>
  	<description></description>
  	<servlet-class>mypack.courselist</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>feepay</servlet-name>
  	<display-name>feepay</display-name>
  	<description></description>
  	<servlet-class>mypack.feepay</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>aboutuscourse</servlet-name>
  	<display-name>aboutuscourse</display-name>
  	<description></description>
  	<servlet-class>mypack.aboutuscourse</servlet-class>
  </servlet>

  	
  <servlet-mapping>
  	<servlet-name>Adduser</servlet-name>
  	<url-pattern>/Adduser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Checkuser</servlet-name>
  	<url-pattern>/Checkuser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>createuser</servlet-name>
  	<url-pattern>/createuser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>listuser</servlet-name>
  	<url-pattern>/listuser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Alluser</servlet-name>
  	<url-pattern>/Alluser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>createadmin</servlet-name>
  	<url-pattern>/createadmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewAdmin</servlet-name>
  	<url-pattern>/ViewAdmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>courselist</servlet-name>
  	<url-pattern>/courselist</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>feepay</servlet-name>
  	<url-pattern>/feepay</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>aboutuscourse</servlet-name>
  	<url-pattern>/aboutuscourse</url-pattern>
  </servlet-mapping>
 
  
  
  <welcome-file-list>

<welcome-file>HomePage.jsp</welcome-file>

</welcome-file-list>
  
  
</web-app>
